API_KEY=AIzaSyCf73Jwmf7LSwi5hjTXLFXmFnqQWxRP_bs
AUTH_DOMAIN=dashboard-b0e8c.firebaseapp.com
PROJECT_ID=dashboard-b0e8c
STORAGE_BUCKET=dashboard-b0e8c.appspot.com
MESSAGING_SENDER_ID=462021239846
APP_ID=1:462021239846:web:caedef2a7ada6ffe6572e7
CLIENT_ID=132214192804-oh969ab9n0d4rob3tor78nepo5d7qfuj.apps.googleusercontent.com

TWITTER_CONSUMER_KEY=UO8nRVoz7MlQTAdDt2zmoNcj1
TWITTER_CONSUMER_SECRET=R11oXvgZDAfnWAy5t7vrX01QnOa9Fz5s7cAF9en6bwT6ccD1bm
TWITTER_ACCESS_TOKEN=846790512787050496-doBfomAbMjvVaImZzBb4MAauUiKyUzg
TWITTER_ACCESS_TOKEN_SECRET=d41OfwIZfFB3DtewVcvlyHzMZoEXFO00ErthrqbilTIGH